<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NeuroRighter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CineplexDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dev1</Value>
    </Setting>
    <Setting Name="StimulatorDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dev1</Value>
    </Setting>
    <Setting Name="SeparateLFPBoard" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LFPDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dev1</Value>
    </Setting>
    <Setting Name="UseProgRef" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SerialPortDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="EEGDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dev1</Value>
    </Setting>
    <Setting Name="UseEEG" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AnalogInDevice" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Dev1&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="NumAnalogInDevices" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="UseCineplex" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseStimulator" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MUXChannels" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="StimPortBandwidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="RecordStimTimes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StimInfoDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dev1</Value>
    </Setting>
    <Setting Name="ChannelMapping" Type="System.String" Scope="User">
      <Value Profile="(Default)">invivo</Value>
    </Setting>
    <Setting Name="DefaultNumChannels" Type="System.String" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="UseLFPs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Gain" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>