<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Accord.Statistics.Analysis.ConfusionMatrix">
    <Position X="1" Y="11.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAEABAABEAEAACYAggABASgBAEAAEgDACAIAgA=</HashCode>
      <FileName>Analysis\Performance\ConfusionMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.DescriptiveAnalysis">
    <Position X="5" Y="10.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AGgAACAIAgAiCAAAEIACECCARjACA0YgwAYAAMEEgAA=</HashCode>
      <FileName>Analysis\DescriptiveAnalysis.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Measures" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.KernelPrincipalComponentAnalysis">
    <Position X="12" Y="16.5" Width="3.5" />
    <Members>
      <Method Name="centerKernel" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAgAAQAAAAAAAAAAAAQAAAAAACAAAAAgAgAaAAI=</HashCode>
      <FileName>Analysis\KernelPrincipalComponentAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.LinearDiscriminantAnalysis">
    <Position X="20.5" Y="11.5" Width="2.25" />
    <Members>
      <Field Name="bias" Hidden="true" />
      <Field Name="classCollection" Hidden="true" />
      <Field Name="classCount" Hidden="true" />
      <Property Name="ClassCount" Hidden="true" />
      <Field Name="classes" Hidden="true" />
      <Field Name="classMeans" Hidden="true" />
      <Property Name="ClassMeans" Hidden="true" />
      <Field Name="classScatter" Hidden="true" />
      <Property Name="ClassScatter" Hidden="true" />
      <Property Name="ClassStandardDeviations" Hidden="true" />
      <Field Name="classStdDevs" Hidden="true" />
      <Method Name="CreateDiscriminants" Hidden="true" />
      <Field Name="dimension" Hidden="true" />
      <Field Name="discriminantCollection" Hidden="true" />
      <Field Name="discriminantCumulative" Hidden="true" />
      <Method Name="DiscriminantFunction" Hidden="true" />
      <Field Name="discriminantProportions" Hidden="true" />
      <Field Name="eigenvalues" Hidden="true" />
      <Field Name="eigenvectors" Hidden="true" />
      <Field Name="outputs" Hidden="true" />
      <Field Name="result" Hidden="true" />
      <Field Name="Sb" Hidden="true" />
      <Field Name="source" Hidden="true" />
      <Field Name="St" Hidden="true" />
      <Field Name="Sw" Hidden="true" />
      <Field Name="totalMeans" Hidden="true" />
      <Field Name="totalStdDevs" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAACAEBgEoBAcDBAQQBgRBJFTAAQAAgAAFJAQCAAA=</HashCode>
      <FileName>Analysis\LinearDiscriminantAnalysis.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Discriminants" />
      <Property Name="Classes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.PrincipalComponentAnalysis">
    <Position X="12.25" Y="11" Width="3" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAACAABgAgAIaILAAgAAUBBAAAKQAAIAAAAAAQEAA=</HashCode>
      <FileName>Analysis\PrincipalComponentAnalysis.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Components" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.PrincipalComponent">
    <Position X="16.5" Y="11.5" Width="2" />
    <Members>
      <Field Name="index" Hidden="true" />
      <Field Name="principalComponentAnalysis" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgEAAAAAIAAAAAAAAAEAAAAAEABABBAAA=</HashCode>
      <FileName>Analysis\PrincipalComponentAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.ReceiverOperatingCharacteristic">
    <Position X="5" Y="17.75" Width="2.5" />
    <Members>
      <Field Name="area" Hidden="true" />
      <Method Name="calculateAreaUnderCurve" Hidden="true" />
      <Method Name="calculateStandardError" Hidden="true" />
      <Field Name="collection" Hidden="true" />
      <Field Name="dfalse" Hidden="true" />
      <Field Name="dtrue" Hidden="true" />
      <Field Name="error" Hidden="true" />
      <Field Name="measurement" Hidden="true" />
      <Field Name="negativeCount" Hidden="true" />
      <Field Name="positiveCount" Hidden="true" />
      <Field Name="prediction" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BMEAgAABAAAAgQAEIEEQAAAAAAAAABAAAADAAQiAAAU=</HashCode>
      <FileName>Analysis\Performance\ReceiverOperatingCharacteristic.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Points" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Accord.Statistics.Kernels.Gaussian" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="56.25" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAIAABAAAABQAAAAAAABAAA=</HashCode>
      <FileName>Kernels\Gaussian.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Kernels.Linear" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="52.75" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAhAAAAIAAAAAAA=</HashCode>
      <FileName>Kernels\Linear.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Kernels.Polynomial" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="58" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIQAAAAEAhAAAAIAAAAAAA=</HashCode>
      <FileName>Kernels\Polynomial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Models.Regression.Linear.MultivariateLinearRegression">
    <Position X="23" Y="26" Width="3.25" />
    <Members>
      <Field Name="coefficients" Hidden="true" />
      <Method Name="ILinearRegression.Compute" Hidden="true" />
      <Field Name="insertConstant" Hidden="true" />
      <Field Name="intercepts" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BEAAAAAAAAAAgAAAIAAAQAAAEEAAADAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Regression\Linear\MultivariateLinearRegression.cs</FileName>
      <NewMemberFileName>Models\Regression\Linear\MultipleLinearRegression.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Models.Regression.Linear.PolynomialRegression">
    <Position X="27.5" Y="26.75" Width="3.25" />
    <Members>
      <Method Name="ILinearRegression.Compute" Hidden="true" />
    </Members>
    <AssociationLine Name="regression" Type="Accord.Statistics.Models.Regression.Linear.MultipleLinearRegression" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.125" Y="26.75" />
        <Point X="29.125" Y="25.216" />
        <Point X="29.75" Y="25.216" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.384" Y="0.17" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAQAAAAAAAAgAAEAAAAAAAQAEAAADAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Regression\Linear\PolynomialRegression.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="regression" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Models.Regression.Linear.SimpleLinearRegression">
    <Position X="31.25" Y="26.75" Width="3.25" />
    <Members>
      <Method Name="ILinearRegression.Compute" Hidden="true" />
    </Members>
    <AssociationLine Name="regression" Type="Accord.Statistics.Models.Regression.Linear.MultipleLinearRegression" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="33.375" Y="26.75" />
        <Point X="33.375" Y="24.807" />
        <Point X="32.75" Y="24.807" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.224" Y="0.164" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAQAAAAAAAAgAAEAAAAAAAAAAAAADAAAAAAAgAAAEA=</HashCode>
      <FileName>Models\Regression\Linear\SimpleLinearRegression.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="regression" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Models.Regression.LogisticRegression" BaseTypeListCollapsed="true">
    <Position X="36.75" Y="21.75" Width="2.5" />
    <Members>
      <Field Name="coefficients" Hidden="true" />
      <Field Name="standardErrors" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAACAQAAACQIAIEEAAAAAAYAAABEAAABA=</HashCode>
      <FileName>Models\Regression\Nonlinear\LogisticRegression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Tools">
    <Position X="0.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQDAAkAAAIABBAgAAIADAAAwhCAABgEEgAAAACAIEAQ=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Visualizations.Histogram">
    <Position X="30" Y="2.75" Width="2" />
    <Members>
      <Field Name="binCollection" Hidden="true" />
      <Field Name="binRanges" Hidden="true" />
      <Field Name="binValues" Hidden="true" />
      <Method Name="compute" Hidden="true" />
      <Method Name="computeNumberOfBins" Hidden="true" />
      <Field Name="cumulative" Hidden="true" />
      <Field Name="inclusiveUpperBound" Hidden="true" />
      <Method Name="initialize" Hidden="true" />
      <Field Name="rule" Hidden="true" />
      <Field Name="title" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAgwAAgYQQACEAASAEAAAAgACAAEAAACAAgAARAAAA=</HashCode>
      <FileName>Visualizations\Histogram.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bins" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Accord.Statistics.Visualizations.HistogramBin">
    <Position X="27.75" Y="3" Width="1.5" />
    <Members>
      <Field Name="histogram" Hidden="true" />
      <Field Name="index" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAgAEAAAAAAAAAAAAAgAAARAAA=</HashCode>
      <FileName>Visualizations\Histogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.ReceiverOperatingCharacteristicPoint">
    <Position X="1" Y="18.25" Width="2.75" />
    <Members>
      <Field Name="cutoff" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAgAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Performance\ReceiverOperatingCharacteristic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.DescriptiveMeasures">
    <Position X="8.75" Y="10.75" Width="2" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAJAAAAAAEIACAARABAAAAAAkgAEAAAABAAQ=</HashCode>
      <FileName>Analysis\DescriptiveAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.PartialLeastSquaresAnalysis">
    <Position X="16.75" Y="20.25" Width="3" />
    <Members>
      <Method Name="Adjust" Hidden="true" />
      <Field Name="algorithm" Hidden="true" />
      <Field Name="analysisMethod" Hidden="true" />
      <Field Name="coeffbase" Hidden="true" />
      <Field Name="componentProportionX" Hidden="true" />
      <Field Name="componentProportionY" Hidden="true" />
      <Method Name="ComputeVariableImportanceInProjection" Hidden="true" />
      <Field Name="cumulativeProportionX" Hidden="true" />
      <Field Name="cumulativeProportionY" Hidden="true" />
      <Field Name="factorCollection" Hidden="true" />
      <Field Name="inputVariables" Hidden="true" />
      <Method Name="largest" Hidden="true" />
      <Field Name="loadingsX" Hidden="true" />
      <Field Name="loadingsY" Hidden="true" />
      <Field Name="meanX" Hidden="true" />
      <Field Name="meanY" Hidden="true" />
      <Method Name="nipals" Hidden="true" />
      <Field Name="outputVariables" Hidden="true" />
      <Field Name="scoresX" Hidden="true" />
      <Field Name="scoresY" Hidden="true" />
      <Method Name="simpls" Hidden="true" />
      <Field Name="sourceX" Hidden="true" />
      <Field Name="sourceY" Hidden="true" />
      <Field Name="stdDevX" Hidden="true" />
      <Field Name="stdDevY" Hidden="true" />
      <Field Name="vip" Hidden="true" />
      <Field Name="weights" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Predictors" Type="Accord.Statistics.Analysis.PartialLeastSquaresVariables">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.158" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Dependents" Type="Accord.Statistics.Analysis.PartialLeastSquaresVariables">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.126" Y="0.108" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BFBAAAABigBAgAaqJBQoBAUIAAAAbgAAElgEAAQAACA=</HashCode>
      <FileName>Analysis\PartialLeastSquaresAnalysis.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Predictors" />
      <Property Name="Dependents" />
      <Property Name="Algorithm" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Factors" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.PartialLeastSquaresFactor">
    <Position X="21" Y="20" Width="3.25" />
    <Members>
      <Field Name="analysis" Hidden="true" />
      <Field Name="index" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAABAAAAAAAABAAAAAAgAAAAAAAAAAAMAhEABAAQ=</HashCode>
      <FileName>Analysis\PartialLeastSquaresAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Models.Regression.Linear.MultipleLinearRegression">
    <Position X="29.75" Y="23.5" Width="3" />
    <Members>
      <Field Name="coefficients" Hidden="true" />
      <Method Name="ILinearRegression.Compute" Hidden="true" />
      <Field Name="insertConstant" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAgAAEIAAAQAAAEEAAADAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Regression\Linear\MultipleLinearRegression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.KernelDiscriminantAnalysis">
    <Position X="20.5" Y="17" Width="2.25" />
    <Members>
      <Method Name="DiscriminantFunction" Hidden="true" />
      <Field Name="kernel" Hidden="true" />
      <Field Name="kernelClassMeans" Hidden="true" />
      <Field Name="regularization" Hidden="true" />
      <Field Name="threshold" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAACACAAAgQAAAAAACAAAAAkAgAAAAI=</HashCode>
      <FileName>Analysis\KernelDiscriminantAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.Discriminant">
    <Position X="24.25" Y="15.25" Width="2.25" />
    <Members>
      <Field Name="analysis" Hidden="true" />
      <Method Name="Discriminant" Hidden="true" />
      <Field Name="index" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAAAAAAAAAAAAAAAAEAAAAAEAAABBAAQ=</HashCode>
      <FileName>Analysis\LinearDiscriminantAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.DiscriminantAnalysisClass">
    <Position X="24.25" Y="11.5" Width="2.25" />
    <Members>
      <Field Name="analysis" Hidden="true" />
      <Field Name="classNumber" Hidden="true" />
      <Method Name="DiscriminantAnalysisClass" Hidden="true" />
      <Field Name="index" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAQAAEAAAAAAAEAAAAQABAAgAAAEAAEEAAABAAQ=</HashCode>
      <FileName>Analysis\LinearDiscriminantAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Filters.FiltersSequence" BaseTypeListCollapsed="true">
    <Position X="22" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\FilterSequence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.ColumnOptionCollection&lt;T&gt;">
    <Position X="8.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Base\BaseFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Testing.ChiSquareTest">
    <Position X="35.25" Y="5.5" Width="2.25" />
    <Members>
      <Field Name="distribution" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Testing\ChiSquareTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Testing.ZTest">
    <Position X="38" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Testing\ZTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Testing.HypothesisTest">
    <Position X="36.75" Y="2.5" Width="2" />
    <Members>
      <Field Name="hypothesis" Hidden="true" />
      <Field Name="pvalue" Hidden="true" />
      <Field Name="statistic" Hidden="true" />
      <Field Name="threshold" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAgAAgAMAAAgAAAAIAAAACAAAAAgAAAAgAA=</HashCode>
      <FileName>Testing\Base\HypothesisTest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Hypothesis" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Testing.WaldTest">
    <Position X="38" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Testing\WaldTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Kernels.Additive" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="58" Y="33" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAUAAAAFAAAAAAAAA=</HashCode>
      <FileName>Kernels\Additive.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Kernels.Wave" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="58" Y="32" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAABAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Kernels\Wave.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Kernels.Bessel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="59.75" Y="32" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAAAAAAAAAAIAABAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Kernels\Bessel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Kernels.BSpline" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="56.25" Y="32" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kernels\BSpline.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Kernels.Cauchy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="59.75" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAABAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Kernels\Cauchy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Kernels.ChiSquare" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="52.75" Y="32" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kernels\ChiSquare.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Kernels.Circular" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="54.5" Y="32" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAIAABAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Kernels\Circular.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Kernels.Laplacian" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="54.5" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAABAAAABQAAAAAAAAAAA=</HashCode>
      <FileName>Kernels\Laplacian.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Kernels.Log" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="54.5" Y="33" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIQAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kernels\Log.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Kernels.Multiquadric" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="56.25" Y="33" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAIAAAIAAAAAAAgAAAAIAAAAAAA=</HashCode>
      <FileName>Kernels\Multiquadric.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Kernels.Power" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="61.5" Y="32" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIQAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kernels\Power.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Kernels.RationalQuadratic" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="52.75" Y="34" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAIAAAAAAA=</HashCode>
      <FileName>Kernels\RationalQuadratic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Kernels.Sigmoid" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="61.5" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAIAAABAAA=</HashCode>
      <FileName>Kernels\Sigmoid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Kernels.Spherical" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="56.25" Y="34" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAABAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Kernels\Spherical.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Kernels.Spline" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="61.5" Y="33" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kernels\Spline.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Kernels.Tensor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="59.75" Y="33" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kernels\Tensor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Kernels.TStudent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="58" Y="34" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIQAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kernels\TStudent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.BaseFilter&lt;T&gt;">
    <Position X="12" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAACAAAAAAAAAAgAAAAAAgAAAA=</HashCode>
      <FileName>Filters\Base\BaseFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.ColumnOptionsBase">
    <Position X="6.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Base\BaseFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Kernels.Anova" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="52.75" Y="33" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEEAAAIAAAAI=</HashCode>
      <FileName>Kernels\Anova.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Kernels.HistogramIntersection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="52.75" Y="35" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Kernels\HistogramIntersection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Kernels.DynamicTimeWarping" Collapsed="true">
    <Position X="55" Y="35" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAZQAAAAEBAEAAAQBAAAAAA=</HashCode>
      <FileName>Kernels\DynamicTimeWarping.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Kernels.Wavelet" Collapsed="true">
    <Position X="54.5" Y="34" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAAIACAACAAAAAAIAAAAAAACAQAAAgAAAAAA=</HashCode>
      <FileName>Kernels\Wavelet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.ChiSquareDistribution">
    <Position X="51.5" Y="10.25" Width="2.25" />
    <Members>
      <Field Name="degreesOfFreedom" Hidden="true" />
      <Field Name="entropy" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAQAAABAIAAAACAQAEgAAAAAAAIBA=</HashCode>
      <FileName>Distributions\Univariate\ChiSquareDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.Mixture&lt;T&gt;">
    <Position X="49" Y="10.25" Width="2.25" />
    <Members>
      <Field Name="coefficients" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="initialize" Hidden="true" />
      <Method Name="logLikelihood" Hidden="true" />
      <Field Name="mean" Hidden="true" />
      <Field Name="variance" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIiAAAGARAIQAEQAAAAEgAAAAIAQIBA=</HashCode>
      <FileName>Distributions\Univariate\Mixture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.HiddenMarkovModel">
    <Position X="3.25" Y="38.5" Width="3.5" />
    <Members>
      <Field Name="B" Hidden="true" />
      <Method Name="IHiddenMarkovModel.Decode" Hidden="true" />
      <Method Name="IHiddenMarkovModel.Evaluate" Hidden="true" />
      <Field Name="symbols" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQgAEAAQAhAAAAQAAAAAgAAAAAAAAAAAAAAQAEAAAg=</HashCode>
      <FileName>Models\Markov\HiddenMarkovModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.UnivariateContinuousDistribution">
    <Position X="54" Y="6.5" Width="2.75" />
    <Members>
      <Method Name="IDistribution.DistributionFunction" Hidden="true" />
      <Method Name="IDistribution.Fit" Hidden="true" />
      <Method Name="IDistribution.ProbabilityFunction" Hidden="true" />
      <Method Name="UnivariateContinuousDistribution" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAIAAAACAAAAABAIIBAIAAAAEgAAAAAAAIBQ=</HashCode>
      <FileName>Distributions\Univariate\Base\UnivariateContinuousDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Multivariate.MultivariateContinuousDistribution">
    <Position X="65.25" Y="6.5" Width="2.75" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Field Name="dimension" Hidden="true" />
      <Method Name="IDistribution.Fit" Hidden="true" />
      <Method Name="IDistribution.ProbabilityFunction" Hidden="true" />
      <Method Name="MultivariateContinuousDistribution" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAIAAAACAAIAABABAAAIAQAAEgAAAAAAAIBQ=</HashCode>
      <FileName>Distributions\Multivariate\Base\MultivariateContinuousDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Multivariate.MultivariateDiscreteDistribution">
    <Position X="65.75" Y="15.5" Width="2.5" />
    <Members>
      <Field Name="dimension" Hidden="true" />
      <Method Name="IDistribution.DistributionFunction" Hidden="true" />
      <Method Name="IDistribution.Fit" Hidden="true" />
      <Method Name="IDistribution.ProbabilityFunction" Hidden="true" />
      <Method Name="MultivariateDiscreteDistribution" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAIAAAACAAIAAEABIAAIAQAAEgAAAAAAAIBQ=</HashCode>
      <FileName>Distributions\Multivariate\Base\MultivariateDiscreteDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Multivariate.MultinomialDistribution">
    <Position X="66" Y="19" Width="2" />
    <Members>
      <Field Name="covariance" Hidden="true" />
      <Method Name="initialize" Hidden="true" />
      <Field Name="mean" Hidden="true" />
      <Field Name="N" Hidden="true" />
      <Field Name="nfac" Hidden="true" />
      <Field Name="probabilities" Hidden="true" />
      <Field Name="variance" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAgACAAIEAEAAAAAQAAAAEgAIACJAAIBA=</HashCode>
      <FileName>Distributions\Multivariate\MultinomialDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.UnivariateDiscreteDistribution">
    <Position X="54.25" Y="15.5" Width="2.5" />
    <Members>
      <Method Name="IDistribution.DistributionFunction" Hidden="true" />
      <Method Name="IDistribution.Fit" Hidden="true" />
      <Method Name="IDistribution.ProbabilityFunction" Hidden="true" />
      <Method Name="UnivariateDiscreteDistribution" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAIAAAACAAAAAEAIIBAIAAAAEgAAAAAAAIBQ=</HashCode>
      <FileName>Distributions\Univariate\Base\UnivariateDiscreteDistribution.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.BernoulliDistribution">
    <Position X="51.75" Y="19" Width="2" />
    <Members>
      <Field Name="complement" Hidden="true" />
      <Field Name="entropy" Hidden="true" />
      <Method Name="initialize" Hidden="true" />
      <Field Name="probability" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAACAgAEAEAIAAAACAAAEgAAAAAAAIBA=</HashCode>
      <FileName>Distributions\Univariate\BernoulliDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.GeneralDiscreteDistribution">
    <Position X="54" Y="19" Width="3" />
    <Members>
      <Field Name="entropy" Hidden="true" />
      <Method Name="initialize" Hidden="true" />
      <Field Name="mean" Hidden="true" />
      <Field Name="probabilities" Hidden="true" />
      <Field Name="start" Hidden="true" />
      <Field Name="variance" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAACBAIAAAACgAAEAEAJgAAQCAAAEgAAAAIAAIhA=</HashCode>
      <FileName>Distributions\Univariate\GeneralDiscreteDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.PoissonDistribution">
    <Position X="57.25" Y="19" Width="2" />
    <Members>
      <Field Name="epml" Hidden="true" />
      <Method Name="initialize" Hidden="true" />
      <Field Name="lambda" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAACAAAEAEAIAAAACACAEgAAAAAAAIBA=</HashCode>
      <FileName>Distributions\Univariate\PoissonDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.StepwiseLogisticRegressionAnalysis">
    <Position X="36.5" Y="26.75" Width="2.75" />
    <Members>
      <Method Name="fit" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BEAIAAAAAoAjCAYJBACIAAQAEAEAACAAAAQgAAAAAAA=</HashCode>
      <FileName>Analysis\StepwiseLogisticRegressionAnalysis.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Nested" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.StepwiseLogisticRegressionModel">
    <Position X="40.25" Y="26" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAEAA=</HashCode>
      <FileName>Analysis\StepwiseLogisticRegressionAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.StepwiseLogisticRegressionModelCollection">
    <Position X="40" Y="28.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\StepwiseLogisticRegressionAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.HiddenMarkovModelBase">
    <Position X="5.5" Y="35" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAgAAIAAAAAAAAAAAAAAAAEAAAALAAAAAA=</HashCode>
      <FileName>Models\Markov\Base\HiddenMarkovModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.SequenceClassifierBase&lt;TModel&gt;">
    <Position X="14.25" Y="34.75" Width="3" />
    <Members>
      <Field Name="models" Hidden="true" />
      <Field Name="threshold" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAEAAAAACAAAAAAAAAAAACAAAAggAAAIAAA=</HashCode>
      <FileName>Models\Markov\Base\SequenceClassifierBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.ForwardBackwardAlgorithm">
    <Position X="1.75" Y="35.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Markov\ForwardBackwardAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.SequenceClassifier">
    <Position X="12.75" Y="38.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Markov\SequenceClassifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.Learning.BaumWelchLearningBase">
    <Position X="3.25" Y="26" Width="2" />
    <Members>
      <Field Name="maxIterations" Hidden="true" />
      <Field Name="model" Hidden="true" />
      <Field Name="tolerance" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAIAAAACAAAAAAAAAAIAACAQAEAAAACAAAAJAAI=</HashCode>
      <FileName>Models\Markov\Learning\Base\BaumWelchLearningBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.Learning.BaumWelchLearning">
    <Position X="1.75" Y="30.25" Width="2.25" />
    <Members>
      <Method Name="IUnsupervisedLearning.Run" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAACBAAAIAAI=</HashCode>
      <FileName>Models\Markov\Learning\BaumWelchLearning.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.Learning.SequenceClassifierLearning">
    <Position X="9" Y="31" Width="2.5" />
    <Members>
      <Field Name="gaussianKernel" Hidden="true" />
      <Field Name="smoothingKernelSize" Hidden="true" />
      <Field Name="smoothingSigma" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQgAAAAAAAAAAAAAAAAAAAgAAAAgAAAEQAI=</HashCode>
      <FileName>Models\Markov\Learning\SequenceClassifierLearning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.IndependentComponentAnalysis">
    <Position X="29" Y="12" Width="3.5" />
    <Members>
      <Method Name="Adjust" Hidden="true" />
      <Field Name="algorithm" Hidden="true" />
      <Field Name="analysisMethod" Hidden="true" />
      <Field Name="columnMeans" Hidden="true" />
      <Field Name="columnStdDev" Hidden="true" />
      <Field Name="componentCollection" Hidden="true" />
      <Field Name="contrast" Hidden="true" />
      <Method Name="convert" Hidden="true" />
      <Method Name="deflation" Hidden="true" />
      <Field Name="maxIterations" Hidden="true" />
      <Field Name="mixingArray" Hidden="true" />
      <Field Name="mixingMatrix" Hidden="true" />
      <Field Name="overwriteSourceMatrix" Hidden="true" />
      <Method Name="parallel" Hidden="true" />
      <Field Name="resultMatrix" Hidden="true" />
      <Field Name="revertArray" Hidden="true" />
      <Field Name="revertMatrix" Hidden="true" />
      <Field Name="sourceMatrix" Hidden="true" />
      <Field Name="tolerance" Hidden="true" />
      <Field Name="whiteningMatrix" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>DMBBACIAAgACgMyAIAQDAAcABAAAKAQAIAABAA0AQAA=</HashCode>
      <FileName>Analysis\IndependentComponentAnalysis.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Algorithm" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Components" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.IndependentComponent">
    <Position X="34" Y="11.5" Width="2.5" />
    <Members>
      <Field Name="analysis" Hidden="true" />
      <Field Name="index" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAACAAAAAAAAAAABAAAAAAAAAEABAABAAQ=</HashCode>
      <FileName>Analysis\IndependentComponentAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.Topology.Custom" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="36.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAQAAAAAAEAEAAAADAAAAAg=</HashCode>
      <FileName>Models\Markov\Topology\Custom.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.Topology.Ergodic" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="36.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAQAAAAABEAEAAQABAAAAAA=</HashCode>
      <FileName>Models\Markov\Topology\Ergodic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.Topology.Forward" BaseTypeListCollapsed="true">
    <Position X="22" Y="36.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAQAAAAAJEAEACQABAAAAAA=</HashCode>
      <FileName>Models\Markov\Topology\Forward.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.FDistribution">
    <Position X="56.75" Y="10.25" Width="2.25" />
    <Members>
      <Field Name="b" Hidden="true" />
      <Field Name="d1" Hidden="true" />
      <Field Name="d2" Hidden="true" />
      <Field Name="mean" Hidden="true" />
      <Field Name="variance" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgAAAACAAAAABAIAAAQAEAAEgQAACIAAIBA=</HashCode>
      <FileName>Distributions\Univariate\FDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Kernels.Sparse.SparseCauchy" Collapsed="true">
    <Position X="59.75" Y="30.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAABAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Kernels\Sparse\SparseCauchy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Kernels.Sparse.SparseGaussian" Collapsed="true">
    <Position X="56.25" Y="30.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAIAABAAAABQAAAAAAABAAA=</HashCode>
      <FileName>Kernels\Sparse\SparseGaussian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Kernels.Sparse.SparseLaplacian" Collapsed="true">
    <Position X="54.5" Y="30.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAABAAAABQAAAAAAAAAAA=</HashCode>
      <FileName>Kernels\Sparse\SparseLaplacian.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Kernels.Sparse.SparseLinear" Collapsed="true">
    <Position X="52.75" Y="30.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAhAAAAIAAAAAAA=</HashCode>
      <FileName>Kernels\Sparse\SparseLinear.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Kernels.Sparse.SparsePolynomial" Collapsed="true">
    <Position X="58" Y="30.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIQAAAAEAhAAAAIAAAAAAA=</HashCode>
      <FileName>Kernels\Sparse\SparsePolynomial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Kernels.Sparse.SparseSigmoid" Collapsed="true">
    <Position X="61.5" Y="30.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAIAAABAAA=</HashCode>
      <FileName>Kernels\Sparse\SparseSigmoid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.ContrastFunctions.Exponential" BaseTypeListCollapsed="true">
    <Position X="29" Y="16.5" Width="2.25" />
    <Members>
      <Field Name="alpha" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Analysis\IndependentComponentAnalysis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.ContrastFunctions.Logcosh" BaseTypeListCollapsed="true">
    <Position X="31.5" Y="16.5" Width="2.25" />
    <Members>
      <Field Name="alpha" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Analysis\IndependentComponentAnalysis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Analysis.ContrastFunctions.Kurtosis" BaseTypeListCollapsed="true">
    <Position X="34" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\IndependentComponentAnalysis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Fitting.MixtureOptions" BaseTypeListCollapsed="true">
    <Position X="64.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Distributions\Fitting\MixtureOptions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Fitting.NormalOptions" BaseTypeListCollapsed="true">
    <Position X="67.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Distributions\Fitting\NormalOptions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.Learning.SequenceClassifierLearningBase&lt;TClassifier, TModel&gt;">
    <Position X="10.25" Y="27.25" Width="3.5" />
    <Members>
      <Field Name="algorithm" Hidden="true" />
      <Field Name="classifier" Hidden="true" />
      <Field Name="updateThresholdModel" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAQAgAAQAAQI=</HashCode>
      <FileName>Models\Markov\Learning\Base\SequenceClassifierLearningBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Analysis.PartialLeastSquaresVariables">
    <Position X="16.75" Y="24" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAggAgAIAAAAAAAAQABAAAABAAAAAAAAAAAAQ=</HashCode>
      <FileName>Analysis\PartialLeastSquaresAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Moving.MovingCircularStatistics" BaseTypeListCollapsed="true">
    <Position X="71.5" Y="32" Width="2" />
    <Members>
      <Field Name="cosines" Hidden="true" />
      <Field Name="sines" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAABQAAAAAAAAAACAQABAAAAAAEgAAACABBCAA=</HashCode>
      <FileName>Moving\MovingCircularStatistics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Moving.MovingNormalStatistics" BaseTypeListCollapsed="true">
    <Position X="74" Y="32" Width="2" />
    <Members>
      <Method Name="GetEnumerator" Hidden="true" />
      <Field Name="squares" Hidden="true" />
      <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
      <Field Name="values" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAAAAAAAAQBBAAEACAEgAAACABACAQ=</HashCode>
      <FileName>Moving\MovingNormalStatistics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Running.RunningNormalStatistics">
    <Position X="69" Y="32" Width="2" />
    <Members>
      <Field Name="count" Hidden="true" />
      <Field Name="lastMean" Hidden="true" />
      <Field Name="lastSigma" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACABAAAAAAABAAAAAAEgAAAABBACAA=</HashCode>
      <FileName>Running\RunningNormalStatistics.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.VonMisesDistribution">
    <Position X="59.25" Y="10.25" Width="2.75" />
    <Members>
      <Field Name="constant" Hidden="true" />
      <Field Name="entropy" Hidden="true" />
      <Method Name="initialize" Hidden="true" />
      <Field Name="kappa" Hidden="true" />
      <Field Name="mean" Hidden="true" />
      <Field Name="variance" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAiAAAECBAIAgAQCAAAEgAAIAIAAIBA=</HashCode>
      <FileName>Distributions\Univariate\VonMisesDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Models.Regression.MultinomialLogisticRegression">
    <Position X="40" Y="21.25" Width="2.5" />
    <Members>
      <Field Name="categories" Hidden="true" />
      <Field Name="coefficients" Hidden="true" />
      <Field Name="inputs" Hidden="true" />
      <Field Name="standardErrors" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAQAAACQIAYEEAAEBAAYAAABEAAABA=</HashCode>
      <FileName>Models\Regression\Nonlinear\MultinomialLogisticRegression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Univariate.LognormalDistribution">
    <Position X="54" Y="10.25" Width="2.5" />
    <Members>
      <Field Name="constant" Hidden="true" />
      <Field Name="entropy" Hidden="true" />
      <Field Name="immutable" Hidden="true" />
      <Method Name="initialize" Hidden="true" />
      <Field Name="location" Hidden="true" />
      <Field Name="mean" Hidden="true" />
      <Field Name="standard" Hidden="true" />
      <Field Name="variance" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAiAAAMAhAICAIQCAAAEgAgIAIAAJBA=</HashCode>
      <FileName>Distributions\Univariate\LognormalDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Filters.Codification" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Codification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.Discretization" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Discretization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.Equalization" Collapsed="true">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Equalization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Filters.LinearScaling" Collapsed="true">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\LinearScaling.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.Normalization" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Normalization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.PrincipalComponentProjection" Collapsed="true">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAIAAAAAAAKAAAAAAAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>Filters\PrincipalComponentProjection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.Projection" Collapsed="true">
    <Position X="17.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Filters\Projection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Filters.Selection" Collapsed="true">
    <Position X="19" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Selection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Distributions.Multivariate.MultivariateNormalDistribution">
    <Position X="63.5" Y="10.25" Width="3.25" />
    <Members>
      <Field Name="chol" Hidden="true" />
      <Field Name="covariance" Hidden="true" />
      <Method Name="initialize" Hidden="true" />
      <Field Name="lnconstant" Hidden="true" />
      <Field Name="mean" Hidden="true" />
      <Field Name="variance" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAiAAIEABAAAAAQAAAAEgAgAAMAAIBA=</HashCode>
      <FileName>Distributions\Multivariate\MultivariateNormalDistribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Distributions.Multivariate.MultivariateMixture&lt;T&gt;">
    <Position X="67.5" Y="10.25" Width="3" />
    <Members>
      <Field Name="coefficients" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="covariance" Hidden="true" />
      <Method Name="initialize" Hidden="true" />
      <Method Name="logLikelihood" Hidden="true" />
      <Field Name="mean" Hidden="true" />
      <Field Name="variance" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIiAAIGARAAQAEQAAAAEgAAAAIAQIBA=</HashCode>
      <FileName>Distributions\Multivariate\MultivariateMixture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.HiddenMarkovModel&lt;TDistribution&gt;">
    <Position X="7.25" Y="38.5" Width="2.75" />
    <Members>
      <Field Name="B" Hidden="true" />
      <Method Name="convert" Hidden="true" />
      <Field Name="dimension" Hidden="true" />
      <Method Name="getMode" Hidden="true" />
      <Field Name="multivariate" Hidden="true" />
      <Method Name="predict" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgggiAAAAAAAgBAAAAAQAAAAAAASAEAAAg=</HashCode>
      <FileName>Models\Markov\HiddenMarkovModelGeneric.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.SequenceClassifier&lt;TDistribution&gt;">
    <Position X="16" Y="38.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Markov\SequenceClassifierGeneric.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.Learning.BaumWelchLearning&lt;TDistribution&gt;">
    <Position X="5" Y="30.25" Width="2.75" />
    <Members>
      <Field Name="continuousObservations" Hidden="true" />
      <Field Name="fittingOptions" Hidden="true" />
      <Field Name="model" Hidden="true" />
      <Field Name="samples" Hidden="true" />
      <Field Name="weights" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAARAAAAAAAgAAAAAAAAAAAACAAQAgAAACAAAAIAAY=</HashCode>
      <FileName>Models\Markov\Learning\BaumWelchLearningGeneric.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.Learning.SequenceClassifierLearning&lt;TDistribution&gt;">
    <Position X="12.5" Y="31" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAI=</HashCode>
      <FileName>Models\Markov\Learning\SequenceClassifierLearningGeneric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Accord.Statistics.Filters.IFilter">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Base\IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Kernels.IKernel">
    <Position X="59" Y="27.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kernels\IKernel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Kernels.IDistance">
    <Position X="57.25" Y="27.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Kernels\IDistance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Distributions.IDistribution">
    <Position X="60" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Distributions\IDistribution.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Distributions.IUnivariateDistribution">
    <Position X="58.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAIAAAAAAAAEgAAAAAAAAAQ=</HashCode>
      <FileName>Distributions\IDistribution.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Distributions.IMultivariateDistribution">
    <Position X="61" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAIAAAAAAAAAAQAAEgAAAAAAAAAQ=</HashCode>
      <FileName>Distributions\IDistribution.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Models.Regression.Linear.ILinearRegression">
    <Position X="26" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Regression\Linear\ILinearRegression.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Filters.IAutoConfigurableFilter">
    <Position X="17.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Base\IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Models.Markov.IHiddenMarkovModel">
    <Position X="9.25" Y="34.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAATAAAAAA=</HashCode>
      <FileName>Models\Markov\Base\IHiddenMarkovModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Models.Markov.ISequenceClassifier">
    <Position X="17.75" Y="34.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Markov\Base\ISequenceClassifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Models.Markov.Learning.ISupervisedLearning">
    <Position X="7" Y="25.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Markov\Learning\Base\ISupervisedLearning.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Models.Markov.Learning.IUnsupervisedLearning">
    <Position X="7" Y="26.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Markov\Learning\Base\IUnsupervisedLearning.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Models.Markov.Topology.ITopology">
    <Position X="24.25" Y="34.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAA=</HashCode>
      <FileName>Models\Markov\Topology\ITopology.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Analysis.ContrastFunctions.IContrastFunction">
    <Position X="33.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\IndependentComponentAnalysis.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Distributions.Fitting.IFittingOptions" Collapsed="true">
    <Position X="65.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Distributions\Fitting\IFittingOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Moving.IMovingStatistics">
    <Position X="71.5" Y="29" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Moving\IMovingStatistics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Running.IRunningStatistics">
    <Position X="71.5" Y="26.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEgAAAAABACAA=</HashCode>
      <FileName>Running\IRunningStatistics.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Accord.Statistics.Analysis.PartialLeastSquaresAlgorithm">
    <Position X="17" Y="18.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\PartialLeastSquaresAnalysis.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Accord.Statistics.Testing.Hypothesis">
    <Position X="40.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Testing\Base\HypothesisTest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Accord.Statistics.Analysis.IndependentComponentAlgorithm">
    <Position X="29.5" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAA=</HashCode>
      <FileName>Analysis\IndependentComponentAnalysis.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Accord.Statistics.Analysis.AnalysisMethod">
    <Position X="17.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Analysis\Base\IAnalysis.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Accord.Statistics.Models.Markov.Learning.ClassifierLearningAlgorithmConfiguration">
    <Position X="10.5" Y="26" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Markov\Learning\Base\SequenceClassifierLearningBase.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>