<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Accord.Statistics.Models.Markov.HiddenMarkovModelBase" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAgAAIAAAAAAAAAAAAAAAAEAAAALAAAAAA=</HashCode>
      <FileName>Models\Markov\Base\HiddenMarkovModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.SequenceClassifierBase&lt;TModel&gt;" Collapsed="true">
    <Position X="2.75" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAEAAAAACAAAAAAAAAAAACAAAAggAAAIAAA=</HashCode>
      <FileName>Models\Markov\Base\SequenceClassifierBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.ForwardBackwardAlgorithm" Collapsed="true">
    <Position X="13.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Markov\ForwardBackwardAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.HiddenMarkovModel" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQgAEAAQAhAAAAQAAAAAgAAAAAAAAAAAAAAQAEAAAg=</HashCode>
      <FileName>Models\Markov\HiddenMarkovModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.SequenceClassifier" Collapsed="true">
    <Position X="0.75" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Markov\SequenceClassifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.Learning.BaumWelchLearningBase">
    <Position X="7.75" Y="2.5" Width="2.25" />
    <Members>
      <Method Name="BaumWelchLearningBase" Hidden="true" />
      <Property Name="Gamma" Hidden="true" />
      <Method Name="HasConverged" Hidden="true" />
      <Property Name="Iterations" Hidden="true" />
      <Property Name="Ksi" Hidden="true" />
      <Field Name="maxIterations" Hidden="true" />
      <Field Name="model" Hidden="true" />
      <Method Name="Run" Hidden="true" />
      <Field Name="tolerance" Hidden="true" />
      <Property Name="Tolerance" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAIAAAACAAAAAAAAAAIAACAQAEAAAACAAAAJAAI=</HashCode>
      <FileName>Models\Markov\Learning\Base\BaumWelchLearningBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.Learning.SequenceClassifierLearningBase&lt;TClassifier, TModel&gt;" Collapsed="true">
    <Position X="11.25" Y="8.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAQAgAAQAAQI=</HashCode>
      <FileName>Models\Markov\Learning\Base\SequenceClassifierLearningBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.Learning.BaumWelchLearning" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAACBAAAIAAI=</HashCode>
      <FileName>Models\Markov\Learning\BaumWelchLearning.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.Learning.SequenceClassifierLearning" Collapsed="true">
    <Position X="8.5" Y="10" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQgAAAAAAAAAAAAAAAAAAAgAAAAgAAAEQAI=</HashCode>
      <FileName>Models\Markov\Learning\SequenceClassifierLearning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.Topology.Custom" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAQAAAAAAEAEAAAADAAAAAg=</HashCode>
      <FileName>Models\Markov\Topology\Custom.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.Topology.Ergodic" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAQAAAAABEAEAAQABAAAAAA=</HashCode>
      <FileName>Models\Markov\Topology\Ergodic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.Topology.Forward" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAQAAAAAJEAEACQABAAAAAA=</HashCode>
      <FileName>Models\Markov\Topology\Forward.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.SequenceClassifier&lt;TDistribution&gt;" Collapsed="true">
    <Position X="3.75" Y="10" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Markov\SequenceClassifierGeneric.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.HiddenMarkovModel&lt;TDistribution&gt;" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgggiAAAAAAAgBAAAAAQAAAAAAASAEAAAg=</HashCode>
      <FileName>Models\Markov\HiddenMarkovModelGeneric.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.Learning.BaumWelchLearning&lt;TDistribution&gt;" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAARAAAAAAAgAAAAAAAAAAAACAAQAgAAACAAAAIAAY=</HashCode>
      <FileName>Models\Markov\Learning\BaumWelchLearningGeneric.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Statistics.Models.Markov.Learning.SequenceClassifierLearning&lt;TDistribution&gt;" Collapsed="true">
    <Position X="13.25" Y="10" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAI=</HashCode>
      <FileName>Models\Markov\Learning\SequenceClassifierLearningGeneric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Accord.Statistics.Models.Markov.IHiddenMarkovModel" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAATAAAAAA=</HashCode>
      <FileName>Models\Markov\Base\IHiddenMarkovModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Models.Markov.ISequenceClassifier" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Markov\Base\ISequenceClassifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Models.Markov.Learning.ISupervisedLearning">
    <Position X="8" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Markov\Learning\Base\ISupervisedLearning.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Models.Markov.Learning.IUnsupervisedLearning">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Markov\Learning\Base\IUnsupervisedLearning.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Models.Markov.Topology.ITopology" Collapsed="true">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAA=</HashCode>
      <FileName>Models\Markov\Topology\ITopology.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Distributions.IDistribution" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Distributions\IDistribution.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Accord.Statistics.Models.Markov.Learning.ClassifierLearningAlgorithmConfiguration" Collapsed="true">
    <Position X="14.25" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Markov\Learning\Base\SequenceClassifierLearningBase.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>