<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Currently, Multiclass Support Vector Machines are limited only to Kernel machines. This may change in future versions.">
    <Position X="15.75" Y="10.5" Height="0.651" Width="2.832" />
  </Comment>
  <Class Name="Accord.MachineLearning.VectorMachines.KernelSupportVectorMachine">
    <Position X="12" Y="12" Width="2.25" />
    <Members>
      <Field Name="kernel" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>VectorMachines\KernelSupportVectorMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kernel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.SupportVectorMachine">
    <Position X="12" Y="8.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAgAAAEIAAAAAAAAAAEAAAQCAAAEAgAAAAAAA=</HashCode>
      <FileName>VectorMachines\SupportVectorMachine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.Learning.SequentialMinimalOptimization" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="5" Width="2.5" />
    <Members>
      <Field Name="alpha" Hidden="true" />
      <Field Name="bias" Hidden="true" />
      <Field Name="c" Hidden="true" />
      <Method Name="compute" Hidden="true" />
      <Method Name="computeComplexity" Hidden="true" />
      <Field Name="epsilon" Hidden="true" />
      <Field Name="errors" Hidden="true" />
      <Method Name="examineExample" Hidden="true" />
      <Field Name="inputs" Hidden="true" />
      <Field Name="kernel" Hidden="true" />
      <Field Name="machine" Hidden="true" />
      <Field Name="outputs" Hidden="true" />
      <Field Name="random" Hidden="true" />
      <Method Name="takeStep" Hidden="true" />
      <Field Name="tolerance" Hidden="true" />
      <Field Name="useComplexityHeuristic" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAIAAQACEAEAAAEABBAAAAAQABCABAQQAARAAMI=</HashCode>
      <FileName>VectorMachines\Learning\SequentialMinimalOptimization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.RANSAC&lt;TModel&gt;">
    <Position X="1.5" Y="1" Width="2.25" />
    <Members>
      <Field Name="degenerate" Hidden="true" />
      <Field Name="distances" Hidden="true" />
      <Field Name="fitting" Hidden="true" />
      <Field Name="maxEvaluations" Hidden="true" />
      <Field Name="maxSamplings" Hidden="true" />
      <Field Name="probability" Hidden="true" />
      <Field Name="s" Hidden="true" />
      <Field Name="t" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAAAgAAAAIAAAEAAACBgBJQgAAQSAAA=</HashCode>
      <FileName>Ransac.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.Crossvalidation&lt;TModel&gt;">
    <Position X="5.75" Y="1.5" Width="2.25" />
    <Members>
      <Field Name="folds" Hidden="true" />
      <Field Name="models" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEIAEAAAAIAAQAAAAAAAAAAAAAAAAAAAAAgAAIAIABA=</HashCode>
      <FileName>Crossvalidation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Models" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Accord.MachineLearning.CrossvalidationInfo&lt;TModel&gt;">
    <Position X="9" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgQAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Crossvalidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.MulticlassSupportVectorMachine">
    <Position X="15.5" Y="11.75" Width="3.25" />
    <Members>
      <Field Name="machines" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAACAAAAEgAAgACAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VectorMachines\MulticlassSupportVectorMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Machines" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.Learning.MulticlassSupportVectorLearning">
    <Position X="16.5" Y="5" Width="2.5" />
    <Members>
      <Field Name="configure" Hidden="true" />
      <Field Name="inputs" Hidden="true" />
      <Field Name="msvm" Hidden="true" />
      <Field Name="outputs" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAQgAAI=</HashCode>
      <FileName>VectorMachines\Learning\MulticlassSupportVectorLearning.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.GridSearch&lt;TModel&gt;">
    <Position X="2.25" Y="6" Width="1.75" />
    <Members>
      <Field Name="fitting" Hidden="true" />
      <Field Name="ranges" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEIAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAA=</HashCode>
      <FileName>Gridsearch.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ParameterRanges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Accord.MachineLearning.GridSearchRange">
    <Position X="5.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Gridsearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.KMeans">
    <Position X="0.5" Y="12.75" Width="2" />
    <Members>
      <Field Name="centroids" Hidden="true" />
      <Field Name="clusters" Hidden="true" />
      <Method Name="converged" Hidden="true" />
      <Field Name="covariances" Hidden="true" />
      <Field Name="distance" Hidden="true" />
      <Field Name="proportions" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Clusters" Type="Accord.MachineLearning.KMeansCluster">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.162" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAEAACAABAAQAAAACAAACAAEAAYABAACAAAIAAAAA=</HashCode>
      <FileName>KMeans.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Clusters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Accord.MachineLearning.KMeansCluster">
    <Position X="3.5" Y="12.25" Width="1.5" />
    <Members>
      <Field Name="index" Hidden="true" />
      <Field Name="owner" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAAAAAAAAEAAEAAEAAAABAAA=</HashCode>
      <FileName>KMeans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.KMeansClusterCollection">
    <Position X="3" Y="14.75" Width="2.25" />
    <Members>
      <Field Name="owner" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAgAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>KMeans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.GaussianMixtureModel">
    <Position X="7.25" Y="15.75" Width="2" />
    <Members>
      <Field Name="clusters" Hidden="true" />
      <Field Name="model" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAIAAAAAAQAAAAAAAAAAAEAAIAAAACAAAAAIAAA=</HashCode>
      <FileName>GaussianMixtureModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Gaussians" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Accord.MachineLearning.GaussianCluster">
    <Position X="10.5" Y="14.75" Width="2.25" />
    <Members>
      <Field Name="index" Hidden="true" />
      <Field Name="owner" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgAAAAIAAAIAAAAAAEAAEAAEAAAABAAA=</HashCode>
      <FileName>GaussianMixtureModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.GaussianClusterCollection">
    <Position X="10" Y="17.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GaussianMixtureModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.GaussianMixtureModelOptions">
    <Position X="7" Y="18" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>GaussianMixtureModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Accord.MachineLearning.GridSearchParameter">
    <Position X="6" Y="8.25" Width="1.75" />
    <Members>
      <Field Name="name" Hidden="true" />
      <Field Name="value" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAAAEAKAAAAAgAAAAAiA=</HashCode>
      <FileName>Gridsearch.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Accord.MachineLearning.VectorMachines.Learning.ISupportVectorMachineLearning">
    <Position X="13.25" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>VectorMachines\Learning\ISupportVectorMachineLearning.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.MachineLearning.VectorMachines.ISupportVectorMachine">
    <Position X="16" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VectorMachines\ISupportVectorMachine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Kernels.IKernel">
    <Position X="9.5" Y="12.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Delegate Name="Accord.MachineLearning.GridSearchFittingFunction&lt;TModel&gt;">
    <Position X="1.75" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Gridsearch.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Accord.MachineLearning.CrossvalidationFittingFunction&lt;TModel&gt;">
    <Position X="8.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAA=</HashCode>
      <FileName>Crossvalidation.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>